body {
  text-align: center;
  font-family: 'Open Sans', sans-serif;
  margin-top: 50px;
}
p {
  font-size: 1.6rem;
}

.gameboard {
  background-color: #d3d3d3;
  margin: 0 auto 50px;
  position: relative;
  border-radius: 10px;
}

.tiles {
  background-color: #909090;
  color: #fff;
  border-radius: 20px;
  position: absolute;
  cursor: pointer;
}

.tiles:hover {
  background-color: #525252;
}

.button {
  border-radius: 20px;
  font-size: 3rem;
  cursor: pointer;
}

.button:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24), 0 17px 50px 0 rgba(0,0,0,0.19);
}
